<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>heycarla</title>
  <link rel="stylesheet" href="css/style.css"> 
  <style type="text/css">
      .sock2 {
          
          margin:5px;
          border:5px solid blue;
          width: 25%;
      }
      h1 {
          display: inline-block;
          margin-top: 0;
          margin-bottom: 390px;
          margin-left: auto;
          margin-right: 0px;
          line-height:120px;   
          vertical-align: middle;
          font-size: 35pt;
          font-family: inherit;
          color: darkblue;
          text-align: center;
          width: 45%;
      }    
      .sock1 {
          
          margin:5px;
          border:5px solid blue;
          width: 25%;
      }
    </style>
    
    
</head>   
<body>
     <img class="sock1" src="img/7504.jpg" >
     <img class="sock2" src="img/7503.jpg" align="right">
     <strong><h1> &#40; HEY NOSY CARLA!!<br>   WHATCHA DOIN??&#41; <br> CAN I BORROW<br> YOUR SOCKS? </h1></strong>
    
</body>   
</html>